# Abstract-Data-Types

./: .gitignore  ADT.cpp  ADT.rc  ADT.vcxproj  ADT.vcxproj.filters  HADT.cpp  HADT.h  ListeZuString.cpp  ListeZuString.h  OKomma4.cpp  OKomma4.h  OKomma4_80.cpp  OKomma4_80.h  OKomma4_80_x64.asm  OKomma4_80_x86.asm  OKomma4_x64.asm  OKomma4_x86.asm  OListe.cpp  OListe.h  OListe_x64.asm  OListe_x86.asm  OStream.cpp  OStream.h  OStream_x64.asm  OStream_x86.asm  OStringA.cpp  OStringA.h  OStringA_x64.asm  OStringA_x86.asm  OZeit.cpp  OZeit.h  OZeit_x64.asm  OZeit_x86.asm  README.md  String_x64.asm  String_x86.asm  ZahlZuHexalString.cpp  ZahlZuHexalString.h  ZahlZuString.cpp  ZahlZuString.h  (+4 more)
Debug/x64/: CompSys.lib
Debug/x86/: ADT.lib  CompSys.lib
Include/: ADT.h  ADT.inc  ADT_x64.inc  CompSys.h  CompSys.inc  CompSys_x64.inc
Props/: Debug_x64.props  Debug_x86.props  Release_x64.props  Release_x86.props
Release/x64/: CompSys.lib
Release/x86/: CompSys.lib
System/ADT/: ADT.cpp  ADT.rc  ADT.sln  ADT.vcxproj  ADT.vcxproj.filters  HADT.cpp  HADT.h  ListeZuString.cpp  ListeZuString.h  OKomma4.h  OKomma4_80.h  OKomma4_80_x64.asm  OKomma4_80_x86.asm  OKomma4_x64.asm  OKomma4_x86.asm  OListe.h  OListe_x64.asm  OListe_x86.asm  OStream.h  OStream_x64.asm  OStream_x86.asm  OStringA.h  OStringA_x64.asm  OStringA_x86.asm  OZeit.h  OZeit_x64.asm  OZeit_x86.asm  String_x64.asm  String_x86.asm  ZahlZuHexalString.cpp  ZahlZuHexalString.h  ZahlZuString.cpp  ZahlZuString.h  Zahlen_x64.asm  Zahlen_x86.asm  resource.h
System/ADT/Release/x86/: ADT.res
