<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\Debug\x64\</OutDir>
    <IntDir>Debug\x64\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <TargetExt />
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <SpectreMitigation>Spectre</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <AdditionalIncludeDirectories>..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>DNSLOCAL;AESCRYPT;_64bit;WIN64;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <PrecompiledHeaderFile>H$(ProjectName).h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)%(Filename)_Dx64.asm</AssemblerListingLocation>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName)_Dx64.pdb</ProgramDataBaseFileName>
      <EnableModules>false</EnableModules>
      <IntelJCCErratum>true</IntelJCCErratum>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Custom</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <MinimalRebuild />
      <CreateHotpatchableImage>
      </CreateHotpatchableImage>
      <SupportJustMyCode>true</SupportJustMyCode>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <PreventDllBinding>false</PreventDllBinding>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <LinkStatus>false</LinkStatus>
      <OptimizeReferences>false</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
      <LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
    </Lib>
    <PostBuildEvent>
      <Command>signtool sign /i "RePag Root" $(OutDir)$(TargetName)$(TargetExt)</Command>
      <Message>/t http://timestamp.verisign.com/scripts/timstamp.dll</Message>
    </PostBuildEvent>
    <BuildLog>
      <Path>$(IntDir)$(MSBuildProjectName)_Dx64.log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>